<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Gift</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="notification">
        <p>To: My lovely partner</p>
        <p>From: Your beautiful partner</p>
        <p>Halo! Kamu dapet hadiah spesial dari aku, maaf kalo agak berantakan ini baru pertama kali. Aku lebih enak ngungkapin rasa sayangku pake website kaya gini, bukan hadiah dalam bentuk fisik. Hope u enjoy ur valentine gift!</p>
        <button onclick="nextPage()">Buka Surat</button>
    </div>

    <script>
        function nextPage() {
            window.location.href = 'letter.html';
        }
    </script>
</body>
</html>
