<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Letter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="letter container">
        <audio id="music" src="free_love.mp3" autoplay loop></audio>
        <p class="handwriting">
            Halo sayanggg happy valentine!<br><br>
            First of all, thank you for loving me, it's reallyyyyy mean a lot. Aku ga bisa kalo harus pakai bahasa Indonesia sayang, it feels cringe, sorry ya, tapi aku bakalan 50:50 Inggris-Indo biar ga pusing juga kamu bacanya!<br><br>
            Tau ga sayang, waktu aku udah sama kamu, I find a sense of home, a deep connection that goes beyond just words. You are my rock, my confident, and my first experience. I want to keep growing with you, sharing our dreams, overcoming challenges. I love you, not just for who you are, but for how you make me a better person, simply by being in my life.<br><br>
            Dari dulu sampai sekarang, part yang paling aku suka di kamu ya those eyes. Matamu cantik banget yang bener-bener kaya sejernih itu, aku ngerasa disayang banget sama kamu waktu kamu liatin aku, tapi aku ga liatin kamu itu sebenernya gara-gara salting, aku ga berani natap mata kamu, mukaku langsung merah kaya kepiting rebus wkwk.<br><br>
            Makasih ya Arya udah lahir di dunia ini, makasih udah sayang aku meski kadang aku ga sesuai sama ekspetasi kamu, meski kadang aku terlalu nuntut atau ribet hehe.<br>
        </p>
        <img src="kiss_mark_black.png" alt="Kiss Mark" class="kiss-mark">
        <button onclick="nextPage()">Next</button>
    </div>

    <script>
        function nextPage() {
            window.location.href = 'question.html';
        }
    </script>
</body>
</html>
