<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For You</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="letter container">
        <p class="handwriting">
            Falling for you was like witnessing fireworks for the first time<br><br>
            Thinking of you makes my heart burst like fireworks every time<br><br>
            Every moment with you felt like a beautiful melody playing in my head<br><br>
            You made me fall for you so naturally with those ocean eyes<br><br>
            A pure soul like yours deserves the purest love<br><br>
            <strong>Happy Valentine, love!</strong>
        </p>
        <button onclick="nextPage()">Next</button>
    </div>

    <script>
        function nextPage() {
            window.location.href = 'question.html';
        }
    </script>
</body>
</html>
