<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="yes-page">
        <img src="flowers_cupid.gif" alt="Flowers and Cupid">
        <button onclick="nextPage()">Next</button>
    </div>

    <script>
        function nextPage() {
            window.location.href = 'hug.html';
        }
    </script>
</body>
</html>
